{
  "cSpell.words": [
    "Bhalla",
    "chnekmsikjovkrllpsnp",
    "codepaths",
    "datasource",
    "dont",
    "inferance",
    "mhtfauovamvhexrclcdc",
    "pincode",
    "pooler",
    "qniqpcjcumskmujerlih",
    "sejal",
    "smos",
    "sslmode",
    "supabase",
    "Todos",
    "tsbuildinfo",
    "typegen",
    "Wpqma",
    "xpwbm"
  ]
}
